[global]
fsid = 594de03f-b33b-4996-bcd4-76e400d8d3bf
mon_initial_members = {{ inventory_hostname }}
mon_host = {{ INTERNET_IP }}
public_network = {{ CEPH_PUBLIC }}
cluster_network = {{ CEPH_CLUSTER }}
auth_cluster_required = none
auth_service_required = none
auth_client_requiredd = none
osd_mkfs_options_xfs = -f -i size=2048 -n size=65536
osd_mount_options_xfs = rw, noatime, inode64, noexec, nodev, nodiratime, nobarrier, logbufs=8, logbsize=256k
osd_op_threads = 20
osd_disk_threads = 20
osd_max_backfills = 3
osd_recovery_max_active = 5
filestore_xattr_use_omap = true
filestore_flusher = flase
filestore_max_sync_interval = 10
osd_journal_size = 10240
journal_aio = true
# osd_pool_default_size = 2
# osd_crush_update_on_start = false

[client]
rbd_cache = true
rbd_cache_size = 268435456
rbd_cache_max_dirty = 201326592
rbd_cache_target_dirty = 134217728
rbd_cache_max_dirty_age = 1
rbd_cache_writethrough_until_flush = true

